spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=80
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.connection-timeout=30000

spring.rabbitmq.exchange=exchange-drone-app
spring.rabbitmq.key=drone_data

queue.order.name=drone-queue

server.servlet.context-path=/drone-app

